.testimonials {
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
}

.next-btn,
.back-btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background: #212EA0;
}

.back-btn {
    right: auto;
    left: 0;
}

.slider {
    overflow: hidden;
}

.slider ul {
    display: flex;
    width: 200%;
    overflow-x: hidden;
    transition: 0.5s;
    /* transform: translate(-20%); */
}

.slider ul li {
    list-style: none;
    width: 50%;
    padding: 20px;
}

.slide {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    padding: 30px;
    border-radius: 10px;
    color: #676767;
    line-height: 1.4;
    margin-left: 20px;
    margin-right: 20px;

}

.slide img {
    width: 65px;
    border-radius: 50%;
    margin-right: 10px;
    border: 4px solid #212EA0;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
}

.user-info h3 {
    color: #212EA0;
}




/* media query */
@media(max-width:800px) {
    .testimonials {
        padding: 0 40px;
    }

    .testimonials ul li {
        padding: 10px ;

    }

    .slide {
        padding: 10px;
    }

    .slide img {
        width: 50px;
        border: 3px solid #212EA0;
    }
}

@media(max-width:600px) {
    .user-info {
        display: block;
        margin-bottom: 10px;
        font-size: 12px;
    }

    .user-info h3 {
        font-size: 16px;
    }

    .slider p {
        font-size: 12px;
    }
}


#app {
    height: 100%;
  }
  html,
  body {
    position: relative;
    height: 100%;
  }
  
  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }
  
  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 14px;
    /* background: #fff; */
    /* Center slide text vertically */
    /* display: flex;
    justify-content: center;
    align-items: center; */
  }
  
  .swiper-slide img {
    display: block;
    /* width: 100%;
    height: 100%; */
    object-fit: cover;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }

  /* Define styles for Swiper slides */
.mySwiper .swiper-slide {
    width: 100%;
    height: 100%;
  }
  
  /* Define styles for user info */
  .user-info {
    display: flex;
    align-items: center;
  }
  
  /* Define styles for user info image */
  .user-info img {
    width: 70px;
    height: 70px;
  }
  
  /* Define styles for user info text */
  .user-info div {
    margin-left: 10px;
  }
  
  /* Define styles for text content */
  .text-muted {
    font-weight: 400;
    text-align: justify;
  }
  
  /* Define media query for smaller screens */
  @media screen and (max-width: 768px) {
    .mySwiper .swiper-slide {
      width: 80%; /* Adjust width for smaller screens */
      margin: 0 auto; /* Center align slides */
    }
  }